
#aliroot -b -q ProcResK.C+g\(\"controlColl15BP_v0.lst\",\"halg15KV0coll.root\",\"v0BP\"\)
#aliroot -b -q ProcResK.C+g\(\"controlColl15BM_v0.lst\",\"halg15KV0coll.root\",\"v0BM\"\)
#aliroot -b -q ProcResK.C+g\(\"controlColl15B0_v0.lst\",\"halg15KV0coll.root\",\"v0B0\"\)

#aliroot -b -q ProcResK.C+g\(\"controlCosm15BP_v0.lst\",\"halg15KV0cosm.root\",\"v0BP\"\)
#aliroot -b -q ProcResK.C+g\(\"controlCosm15BM_v0.lst\",\"halg15KV0cosm.root\",\"v0BM\"\)
#aliroot -b -q ProcResK.C+g\(\"controlCosm15B0_v0.lst\",\"halg15KV0cosm.root\",\"v0B0\"\)

#aliroot -b -q ProcResK.C+g\(\"controlColl15BP_PF2.lst\",\"halg15KPF2coll.root\",\"pfBP\"\)
#aliroot -b -q ProcResK.C+g\(\"controlColl15BM_PF2.lst\",\"halg15KPF2coll.root\",\"pfBM\"\)
#aliroot -b -q ProcResK.C+g\(\"controlColl15B0_PF2.lst\",\"halg15KPF2coll.root\",\"pfB0\"\)

aliroot -b -q ProcResK.C+g\(\"controlCosm15BP_PF2.lst\",\"halg15KPF2cosm.root\",\"pfBP\"\)
aliroot -b -q ProcResK.C+g\(\"controlCosm15BM_PF2.lst\",\"halg15KPF2cosm.root\",\"pfBM\"\)
aliroot -b -q ProcResK.C+g\(\"controlCosm15B0_PF2.lst\",\"halg15KPF2cosm.root\",\"pfB0\"\)

