# arguments
# $1 input xml collection
# $2 submission directory
# $3 output directory name
# $4 JDL
# $5 ttl
# $6 split




Jobtag = {
   "comment:algTst $1"
};

# Input xml collections
InputDataCollection = {
   "LF:$1,nodownload"
};

# Output directory
OutputDir = "$2/$3/#alien_counter_03i#";

# List of requested packages
Packages = {
	 "VO_ALICE@AliRoot::v5-06-16",
	 "VO_ALICE@AliPhysics::v5-06-16-01",
	 "VO_ALICE@ROOT::v5-34-08-7",
	 "VO_ALICE@APISCONFIG::V1.1x",
	 "VO_ALICE@jemalloc::v3.6.0"
};

JDLPath = "$2/$4";

# List of input files to be uploaded to workers
InputFile = {
   "LF:/alice/cern.ch/user/s/shahoian/algTest/algGlo.tar.gz",
   "LF:/alice/cern.ch/user/s/shahoian/algTest/runGloAlgTask.C",
   "LF:/alice/cern.ch/user/s/shahoian/algTest/AliGloAlgTask.h",
   "LF:/alice/cern.ch/user/s/shahoian/algTest/AliGloAlgTask.cxx",
   "LF:/alice/cern.ch/user/s/shahoian/algTest/v0/alignConf.C",
   "LF:/alice/cern.ch/user/s/shahoian/algTest/v0/configRefOCDB.C",
   "LF:/alice/cern.ch/user/s/shahoian/algTest/v0/configRecoOCDB.C",
   "LF:/alice/cern.ch/user/s/shahoian/algTest/OCDB.root",
   "LF:/alice/cern.ch/user/s/shahoian/algTest/v0/millepede.res"
};

# This is the startup script
Executable = "/alice/cern.ch/user/s/shahoian/algTest/runAlg.sh";

# We split per SE or file
Split = "se";
# Time after which the job is killed (466 min.)
TTL = "$5";

# Maximum number of input files to be processed per subjob
SplitMaxInputFileNumber = "$6";

# Format of input data
InputDataListFormat = "xml-single";

# Collection name to be processed on each worker node
InputDataList = "wn.xml";

# List of output files and archivesList of output files and archives
Output = {
   "log_archive:stdout,stderr,*.log@disk=1",
   "mp*.root,*.mille"
};

# AliEn price for this job

Price = "1";
# Validation script to be run for each subjob
Validationcommand = "/alice/cern.ch/user/s/shahoian/algTest/alg_validation.sh";

User = "shahoian";

# JDL variables
JDLVariables = 
{
   "Packages",
   "OutputDir"
};
Workdirectorysize = {"5000MB"};
