Jobtag = {
   "comment:alignTest"
};

# Input xml collections
InputDataCollection = {
   "LF:/alice/cern.ch/user/s/shahoian/algTest/$1,nodownload"
};

# Output directory
OutputDir = "/alice/cern.ch/user/s/shahoian/algTest/output/$2/#alien_counter_03i#";

# List of requested packages
Packages = {
	 "VO_ALICE@AliRoot::v5-06-16",
	 "VO_ALICE@AliPhysics::v5-06-16-01",
	 "VO_ALICE@ROOT::v5-34-08-7",
	 "VO_ALICE@APISCONFIG::V1.1x",
	 "VO_ALICE@jemalloc::v3.6.0"
};

JDLPath = "/alice/cern.ch/user/s/shahoian/algTest/algJDL.jdl";

# List of input files to be uploaded to workers
InputFile = {
   "LF:/alice/cern.ch/user/s/shahoian/algTest/algGlo.tar.gz",
   "LF:/alice/cern.ch/user/s/shahoian/algTest/runGloAlgTask.C",
   "LF:/alice/cern.ch/user/s/shahoian/algTest/AliGloAlgTask.h",
   "LF:/alice/cern.ch/user/s/shahoian/algTest/AliGloAlgTask.cxx",
   "LF:/alice/cern.ch/user/s/shahoian/algTest/alignConf.C",
   "LF:/alice/cern.ch/user/s/shahoian/algTest/configRefOCDB.C",
   "LF:/alice/cern.ch/user/s/shahoian/algTest/configRecoOCDB.C"
};

# This is the startup script
Executable = "/alice/cern.ch/user/s/shahoian/algTest/runAlg.sh";

# We split per SE or file
Split = "se";
# Time after which the job is killed (466 min.)
TTL = "28000";

# Maximum number of input files to be processed per subjob
SplitMaxInputFileNumber = "20";

# Format of input data
InputDataListFormat = "xml-single";

# Collection name to be processed on each worker node
InputDataList = "wn.xml";

# List of output files and archivesList of output files and archives
Output = {
   "log_archive:stdout,stderr,*.log@disk=1",
   "*.root,*.mille"
};

# AliEn price for this job

Price = "1";
# Validation script to be run for each subjob
Validationcommand = "/alice/cern.ch/user/s/shahoian/algTest/alg_validation.sh";

User = "shahoian";

# JDL variables
JDLVariables = 
{
   "Packages",
   "OutputDir"
};
Workdirectorysize = {"5000MB"};
